# quarks-config-reproducer

./: README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
deployment/: build.gradle
deployment/src/main/java/com/wasdshinobi/processor/: ConfigBuildDefaultProcessor.java  ConfigBuildProcessor.java
deployment/src/test/java/com/wasdshinobi/: DevModeDefaultTest.java  ProdModeDefaultTest.java  ProdModeDisabledTest.java  ProdModeEnabledTest.java  TestController.java
runtime/: build.gradle
runtime/src/main/java/com/wasdshinobi/: CustomIdentityProvider.java  DevModeBean.java  ProdModeBean.java
runtime/src/main/java/com/wasdshinobi/config/: BuildTimeConfig.java  RunTimeConfig.java
runtime/src/main/java/com/wasdshinobi/dev/: DevModeAuthenticationMechanism.java
