#Gradle properties
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginVersion=3.11.3
quarkusPlatformVersion=3.11.3
#Application properties
lombokVersion=1.18.32
assertjVersion=3.25.3