#Gradle properties
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginVersion=3.8.2
quarkusPlatformVersion=3.8.2
#Application properties
lombokVersion=1.18.30
assertjVersion=3.25.3